<!DOCTYPE HTML>
<html>
<head>
<title>HoldIndex金融数据库</title>
<meta name="keywords" content="HoldIndex，金融数据库" />
<meta name="description" content="HoldIndex，金融数据库" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="ii.css" />
</head>
<body>
<img src="./trade.jpg" alt="HoldIndex，金融数据库">
<div id="warp">
<H1>HoldIndex</H1>
<p><I>{ 未雨绸缪，有的放矢。HoldIndex金融数据库是分析研究证券市场的好帮手。}</I></p>
<H2>你可以获得什么</H2>
<OL>
<li>证券市场行业板块景气度指数</li>
<li>证券市场概念板块景气度指数</li>
<li>一个活跃的证券分析研究社群</li>
</OL>
</div>
<div id="xy">
<h2>公益体验</h2>
<p style="display:none"><code>📱</code> : <a href="tel:17800000000">17800000000</a></p>
<p><code>💬</code> : <a href="weixin://">holdindex</a></p>
<p><code>📨</code> : <a href="Mailto:free@holdindex.com?subject=订阅《HoldIndex金融数据库》">free@holdindex.com</a></p>
</div>
<div id="footer">
    <p>©2020 <a href="https://www.holdindex.com/" title="HoldIndex，金融数据库">HoldIndex 金融数据库</a></p>
</div>
</body>
</html>