<!DOCTYPE HTML>
<html>
  <head>
    <title>护盘基金会</title>
    <meta name="keywords" content="护盘基金会" />
    <meta name="description" content="护盘基金会" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
body{
  width:85%;
  text-align:left;
  margin-left:auto;
  margin-right:auto;
  padding: 0 10px;
}
a{text-decoration:none;color:blue;}
  p{
      font-size:28px;
  }
  body p img {
    width:100%;
  }
div p img{width:50%}
  i {
    background-color:#cec4a4;
  }
#about p {
  font-size: 25px;
  }
div ul li{list-style:none;} 
</style>
</head>
<body>
        <p><img src="./b.jpg" alt="护盘计划"></p>
    <div>
    <h1><a href="https://www.holdindex.com/" title="护盘基金会">护盘基金会</a></h1>
  <p>我清楚的知道自己的操盘水平已经到达什么级别，</p>
  <p>但大环境劣币驱除良币，</p>
  <p>我无法在这个我热爱的行当里发光发热，</p>
  <P>帮助到更多人,
  <P>乃至我自己。</p>
  <P></P>
  <p>逆势而为，</p>
  <p>我已经遍体鳞伤，
  <P>但，内心已经磨练的无比坚韧。</p>
    <P></P>
  <p>是真英雄何须用武地，</p>
  <p>打破桎梏自成方圆！ </p>
    <P></P>
  <p>聚爱于心，</p>
  <p>助困于行。</p>
  <p>假如有一天梦想成为实现，</p>
  <p>我将创立这么个公益基金会，</p>
  <p>个人所有财产将无偿捐赠给这个基金会。</p>
  
  <p>—— 2020 年 6月 10 号 王亮</p>
   
  <hr>
  <ul>
<li><b><a href="https://www.holdindex.com/" title="护盘基金会">护盘基金会</a></b></li>
<li>网址: www.holdindex.com </li>
<li>邮箱: 123@holdindex.com </li>
</ul>
</div>
</body>
</html>