<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
	<title>楞严经·大势至菩萨念佛圆通章</title>
	<meta name="generator" content="LibreOffice 7.0.0.3 (Windows)"/>
	<meta name="created" content="2017-10-20T23:40:51.940000000"/>
	<meta name="changed" content="2020-10-13T18:26:02.388000000"/>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt; font-weight: bold }
		h1.cjk { font-family: "Microsoft YaHei"; font-size: 18pt; font-weight: bold }
		h1.ctl { font-family: "Mangal"; font-size: 18pt; font-weight: bold }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt; font-weight: bold }
		h2.cjk { font-family: "Microsoft YaHei"; font-size: 16pt; font-weight: bold }
		h2.ctl { font-family: "Mangal"; font-size: 16pt; font-weight: bold }
	</style>
</head>
<body lang="zh-CN" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<font face="Microsoft YaHei"><font size="6" style="font-size: 18pt"><b>楞严经</b></font></font><font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 18pt"><span lang="en-US"><b>&middot;</b></span></font></font><font face="Microsoft YaHei"><font size="6" style="font-size: 18pt"><b>大势至菩萨念佛圆通章</b></font></font>
</p>
<p align="center" style="margin-top: 0.11cm; margin-bottom: 0.11cm; line-height: 100%; page-break-after: avoid;padding:10px">
<font face="Microsoft YaHei"><font size="5" style="font-size: 14pt"><font face="Verdana">唐天竺沙门般剌密帝译</font>
</font></font>
</p>
<p><br/>
<br/>

</p>
<p>大势至法王子，与其同伦五十二菩萨，即从座起，顶礼佛足，而白佛言：&lsquo;我忆往昔，恒河沙劫，有佛出世，名无量光<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>十二如来，相继一劫。其最后佛，名超日月光<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>彼佛教我，念佛三昧。譬如有人，一专为忆，一人专忘<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>如是二人，若逢不逢，或见非见。二人相忆，二忆念深<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>如是乃至从生至生，同于形影，不相乖异。十方如来，怜念众生，如母忆子<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>若子逃逝，虽忆何为<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font>子若忆母，如母忆时，母子历生，不相违远。若众生心，忆佛、念佛，现前当来，必定见佛，去佛不远<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>不假方便，自得心开。如染香人，身有香气<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>此则名曰：香光庄严。我本因地，以念佛心，入无生忍<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>今于此界，摄念佛人，归于净土。佛问圆通，我无选择<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>都摄六根，净念相继，得三摩地，斯为第一。&rsquo;</p>
<h1 class="cjk">大势至菩萨念佛圆通章四分阐释</h1>
<p>　　以下分四节释读。第一节：大势至<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>第二节：菩萨<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>第三节：念佛<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>第四节：圆通章。</p>
<h2 class="cjk">第一节 大势至</h2>
<p>　　&ldquo;大势至&rdquo;者，又名&ldquo;得大势&rdquo;、&ldquo;无边光&rdquo;。其立名有四：
一、因地自利而得名。《悲华经卷三》中宝藏佛曰：&ldquo;善男子，由汝愿取大世界故，因字汝为得大势&rdquo;。此因中愿力而得名也。
二、果地利他而得名。《观无量寿经》曰：&ldquo;<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font>此菩萨<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)</span></font></font>举身光明，照十方国，作紫金色，有缘众生，皆悉得见，但见此菩萨一毛孔光，即见十方无量诸佛净妙光明，是故号此菩萨名无边光&rdquo;。此果地利他而得名也。
三、折服众生立名。《观经》曰：&ldquo;此菩萨行时，十方世界，一切震动&rdquo;。又曰：&ldquo;此菩萨坐时，七宝国土，一时动摇&rdquo;。《思益经》曰：&ldquo;我投足之处，震动三千大千世界，及魔宫殿，故名大势至&rdquo;。斯以威力折服众生，故名。
四、摄受众生立名。《观经》云：&ldquo;以智慧光，普照一切，令离三途，得无上力，是故号此菩萨名大势至&rdquo;，斯以慈悲摄受众生，故名。</p>
<h2 class="cjk">第二节 菩萨</h2>
<p>　　&ldquo;菩萨&rdquo;者，具名&ldquo;摩诃菩提萨&#22517;&rdquo;。言&ldquo;菩萨&rdquo;者，略称也。译中文为觉有情。盖菩萨之所觉，与诸佛等<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>菩萨之有情，与众生等。故菩萨上与十方诸佛同一慈力<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>下与六道众生同一悲仰，故名菩萨也。又菩萨上觉佛道，下化有情，故名&ldquo;觉有情&rdquo;也。</p>
<h2 class="cjk">第三节 念佛</h2>
<p>　　&ldquo;念佛&rdquo;者，乃佛教之特别法门。但有三种不同：一者专念自佛。二者专念他佛。三者兼念自他佛。
专念自佛者，全凭自力，根究实相，以期悟、证者也。如禅宗看念佛者是谁，及各种话头之类，皆是也。此于四种念佛中，属实相念佛之范畴。但以谛理幽深，诚不易修，以唯仗自己戒定慧力，别无他力资助。若非宿根成熟，悟无是处，又何言证焉<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?
</span></font></font>要之，悟与证迥然不同。悟者，唯见回家之路<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>证者，已是居家稳坐矣。《文钞与泰顺林枝芬居士书二》云：&ldquo;既悟之后，乃名悟道，尚须历诸境缘，锻炼习气，直得烦惑净尽，方名证道。&rdquo;
《文钞复化凡居士书》云：&ldquo;世之学佛者，率以开悟为志事。不知悟而未证，尚不济事<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>即证初、二、三果之人。亦难免来生因福造业，或致堕落恶道。证四果者，方了生死。此依小乘说，若依大乘圆教说，初信断见惑，与小乘初果同，七信断思惑尽，方了生死。&rdquo;由此可见，悟者，悟道<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>证者，证道。悟而未证，尚不济事<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>证道四果，方得了脱。所以悟道者，仍是轮回中人。证道者。方为了脱生死。如五祖戒<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font>即蕲州五祖寺师戒禅师，尊称五祖戒。为云门第三世<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)</span></font></font>、草堂清、真如&#21894;皆是大彻大悟之人。但以有悟无证故，仍复轮回，是其明证。
专念他佛者，有三种念法。<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font>一<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)</span></font></font>、观想念佛。谓依《观经》作观，或专观白毫<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>或但观丈六八尺之佛身<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>或具观十六种观。<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font>二<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)</span></font></font>、观像念佛。谓对佛形象，想佛相好光明等。<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font>三<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)</span></font></font>、持名念佛。谓一心称念&ldquo;南无<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">n&aacute;m&oacute;</span></font></font>阿弥陀佛&rdquo;圣号也。此三种念佛，方法不同，但皆需具真信，切愿，方可于一生之中出此娑婆，生彼极乐。又此三种念佛之中，唯持名一法，下手易而成就高，用力少而见效捷，倘能都摄六根，净念相继。必于现生了脱生死，出离轮回。末世众生，若欲一生取办，须于是法留心。
兼念自他佛者，即所谓禅净双修者也。此法，先须开悟<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font>宗门曰明心见性，教下曰大开圆解，词异意同<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)</span></font></font>然后念佛，谓之&ldquo;有禅<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font>有悟处<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)</span></font></font>有净土，犹如戴角虎，现世为人师，来生作佛祖&rdquo;。此中行人，以已所悟所修。因材施教，曲接来学。应以禅机得度者，即为说禅，应以净宗得度者，即为说净。应以禅净双修得度者，即以禅净双修法门而度化之。如是，大人不倡游言，言必契理<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>君子不谈虚语，语必契机。生为人天师范，殁则上品上生，岂非&ldquo;现世为人师，来生作佛祖&rdquo;耶<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?
</span></font></font>然有一班人，即参禅又念佛，唯以明心见性为目的，不以求生净土为宗事。看似禅净双修，实则无禅无净土。何以言哉<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font>未能彻悟，故无禅<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>不求西方，故无净。无禅则不能仗自力了脱<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>无净则不能仗佛力接引。自力佛力，两皆无靠，欲了生死，无有是处。此人来生，必感殊福，倚福造业，因业堕落。永明大师所谓&ldquo;万劫与千生，没个人依怙&rdquo;者，此也。截流大师称此为&ldquo;第三世怨&rdquo;。可惧也已，净业行人，当自警策。</p>
<h2 class="cjk">第四节 圆通章</h2>
<p>　　&ldquo;圆通&rdquo;者，圆融通达。《三藏法数四十六卷》云：&ldquo;性体周遍曰圆，妙用无碍曰通，乃一切众生本有之心源，诸佛菩萨所证之圣境也&rdquo;。此依解门释圆通也<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">;</span></font></font>若吾辈凡夫，以如子忆母之心境，秉持六字之洪名，不假方便，自得心开者，是依行门行圆通者也。
&ldquo;章&rdquo;者，经中之一篇，名章。
以上经题中：大势至菩萨，人也。念佛圆通，法也。是以人法立题焉。</p>
</body>
</html>