<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
	<title>佛说阿弥陀经</title>
	<meta name="generator" content="LibreOffice 7.0.0.3 (Windows)"/>
	<meta name="created" content="2017-10-20T23:40:51.940000000"/>
	<meta name="changed" content="2020-10-13T18:13:19.989000000"/>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120%; background: transparent }
	</style>
</head>
<body lang="zh-CN" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<font face="Microsoft YaHei"><font size="5" style="font-size: 18pt"><b>佛说阿弥陀经</b></font></font></p>
<p align="center" style="margin-top: 0.11cm; margin-bottom: 0.11cm; line-height: 100%; page-break-after: avoid;padding:10px">
<font face="Microsoft YaHei"><font size="4" style="font-size: 14pt">姚秦三藏法师鸠摩罗什译</font></font></p>
<p><br/>
<br/>

</p>
<p>如是我闻。一时佛在舍卫国，&#31047;树给孤独园。与大比丘僧，千二百五十人俱，皆是大阿罗汉，众所知识：长老舍利弗、摩诃目犍连、摩诃迦叶、摩诃迦旃延、摩诃俱&#32122;罗、离婆多、周利&#27075;陀伽、难陀、阿难陀、罗侯罗、&#24973;梵波提、宾头卢颇罗堕、迦留陀夷、摩诃劫宾那、薄拘罗、阿那楼驮，如是等诸大弟子。</p>
<p>　　并诸菩萨摩诃萨：文殊师利法王子、阿逸多菩萨、乾陀诃提菩萨、常精进菩萨，与如是等诸大菩萨。</p>
<p>　　及释提桓因等，无量诸天大众俱。</p>
<p>　　尔时，佛告长老舍利弗：&lsquo;从是西方，过十万亿佛土，有世界名曰极乐，其土有佛，号阿弥陀，今现在说法。&rsquo;</p>
<p>　　&lsquo;舍利弗，彼土何故名为极乐<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font>其国众生，无有众苦，但受诸乐，故名极乐。&rsquo;</p>
<p>　　&lsquo;又舍利弗。极乐国土，七重栏&#26991;，七重罗网，七重行树，皆是四宝周匝围绕，是故彼国名为极乐。&rsquo;</p>
<p>　　&lsquo;又舍利弗。极乐国土，有七宝池，八功德水，充满其中，池底纯以金沙布地。四边阶道，金、银、琉璃、玻璃合成。上有楼阁，亦以金、银、琉璃、玻璃、砗磲、赤珠、玛瑙而严饰之。池中莲花大如车轮，青色青光、黄色黄光、赤色赤光、白色白光，微妙香洁。&rsquo;</p>
<p>　　&lsquo;舍利弗。极乐国土，成就如是功德庄严。&rsquo;</p>
<p>　　&lsquo;又舍利弗。彼佛国土，常作天乐。黄金为地。昼夜六时，雨天曼陀罗华。其土众生，常以清旦，各以衣&#31092;盛众妙华，供养他方十万亿佛，即以食时，还到本国，饭食经行。&rsquo;</p>
<p>　　&lsquo;舍利弗。极乐国土，成就如是功德庄严。&rsquo;</p>
<p>　　复次舍利弗：&lsquo;彼国常有种种奇妙杂色之鸟：白鹤、孔雀、鹦鹉、舍利、迦陵频伽、共命之鸟。是诸众鸟，昼夜六时，出和雅音。其音演畅五根、五力、七菩提分、八圣道分，如是等法。其土众生，闻是音已，皆悉念佛、念法、念僧。&rsquo;</p>
<p>　　&lsquo;舍利弗。汝勿谓此鸟，实是罪报所生，所以者何<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font>彼佛国土，无三恶道。&rsquo;</p>
<p>　　&lsquo;舍利弗。其佛国土，尚无恶道之名，何况有实。是诸众鸟，皆是阿弥陀佛，欲令法音宣流，变化所作。&rsquo;</p>
<p>　　&lsquo;舍利弗。彼佛国土，微风吹动诸宝行树，及宝罗网，出微妙音，譬如百千种乐，同时俱作。闻是音者，自然皆生念佛、念法、念僧之心。&rsquo;</p>
<p>　　&lsquo;舍利弗。其佛国土，成就如是功德庄严。&rsquo;</p>
<p>　　&lsquo;舍利弗。于汝意云何<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font>彼佛何故号阿弥陀<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?&rsquo;</span></font></font></p>
<p>　　&lsquo;舍利弗。彼佛光明无量，照十方国，无所障碍，是故号为阿弥陀。&rsquo;</p>
<p>　　&lsquo;又舍利弗。彼佛寿命，及其人民，无量无边阿僧&#31047;劫，故名阿弥陀。&rsquo;</p>
<p>　　&lsquo;舍利弗。阿弥陀佛成佛已来，于今十劫。&rsquo;</p>
<p>　　&lsquo;又舍利弗。彼佛有无量无边声闻弟子，皆阿罗汉，非是算数之所能知。诸菩萨众，亦复如是。&rsquo;</p>
<p>　　&lsquo;舍利弗。彼佛国土，成就如是功德庄严。&rsquo;</p>
<p>　　&lsquo;又舍利弗。极乐国土，众生生者，皆是阿&#38814;跋致，其中多有一生补处，其数甚多，非是算数所能知之，但可以无量无边阿僧&#31047;说。&rsquo;</p>
<p>　　&lsquo;舍利弗。众生闻者，应当发愿，愿生彼国，所以者何<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font>得与如是诸上善人俱会一处。&rsquo;</p>
<p>　　&lsquo;舍利弗。不可以少善根福德因缘，得生彼国。&rsquo;</p>
<p>　　&lsquo;舍利弗。若有善男子善女人，闻说阿弥陀佛，执持名号，若一日、若二日，若三日，若四日，若五日，若六日，若七日，一心不乱，其人临命终时，阿弥陀佛，与诸圣众，现在其前。是人终时，心不颠倒，即得往生阿弥陀佛极乐国土。&rsquo;</p>
<p>　　&lsquo;舍利弗。我见是利，故说此言。若有众生，闻是说者，应当发愿，生彼国土。&rsquo;</p>
<p style="line-height: 0.64cm">　　&lsquo;舍利弗。如我今者，赞叹阿弥陀佛，不可思议功德之利。东方亦有阿&#38310;&#38814;佛、须弥相佛、大须弥佛、须弥光佛、妙音佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：&ldquo;汝等众生，当信是称赞不可思议功德一切诸佛所护念经。&rdquo;&rsquo;</p>
<p>　　&lsquo;舍利弗。南方世界，有日月灯佛、名闻光佛、大焰肩佛、须弥灯佛、无量精进佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：&ldquo;汝等众生，当信是称赞不可思议功德一切诸佛所护念经。&rdquo;&rsquo;</p>
<p>　　&lsquo;舍利弗。西方世界，有无量寿佛、无量相佛、无量幢佛、大光佛、大明佛、宝相佛、净光佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：&ldquo;汝等众生，当信是称赞不可思议功德一切诸佛所护念经。&rdquo;&rsquo;</p>
<p>　　&lsquo;舍利弗。北方世界，有焰肩佛、最胜音佛、难沮佛、日生佛、网明佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：&ldquo;汝等众生，当信是称赞不可思议功德一切诸佛所护念经。&rdquo;&rsquo;</p>
<p>　　&lsquo;舍利弗。下方世界，有师子佛、名闻佛、名光佛、达摩佛、法幢佛、持法佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：&ldquo;汝等众生，当信是称赞不可思议功德一切诸佛所护念经。&rdquo;&rsquo;</p>
<p>　　&lsquo;舍利弗。上方世界，有梵音佛、宿王佛、香上佛、香光佛、大焰肩佛、杂色宝华严身佛、娑罗树王佛、宝华德佛、见一切义佛、如须弥山佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：&ldquo;汝等众生，当信是称赞不可思议功德一切诸佛所护念经。&rdquo;&rsquo;</p>
<p>　　&lsquo;舍利弗。于汝意云何<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font>何故名为一切诸佛所护念经<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?&rsquo;</span></font></font></p>
<p>　　&lsquo;舍利弗。若有善男子、善女人，闻是经受持者，及闻诸佛名者，是诸善男子、善女人，皆为一切诸佛之所护念，皆得不退转于阿耨多罗三藐三菩提。是故舍利弗，汝等皆当信受我语，及诸佛所说。&rsquo;</p>
<p>　　&lsquo;舍利弗。若有人已发愿、今发愿、当发愿，欲生阿弥陀佛国者，是诸人等，皆得不退转于阿耨多罗三藐三菩提，于彼国土，若已生、若今生、若当生。是故舍利弗，诸善男子、善女人，若有信者，应当发愿，生彼国土。舍利弗，如我今者，称赞诸佛不可思议功德，彼诸佛等，亦称赞我不可思议功德，而作是言：&ldquo;释迦牟尼佛能为甚难希有之事，能于娑婆国土，五浊恶世，劫浊、见浊、烦恼浊、众生浊、命浊中，得阿耨多罗三藐三菩提。为诸众生，说是一切世间难信之法。&rdquo;&rsquo;</p>
<p>　　&lsquo;舍利弗。当知我于五浊恶世，行此难事，得阿耨多罗三藐三菩提，为一切世间说此难信之法，是为甚难。&rsquo;</p>
<p>　　佛说此经已，舍利弗，及诸比丘，一切世间天人阿修罗等，闻佛所说，欢喜信受，作礼而去。</p>
</body>
</html>