<!DOCTYPE HTML>
<html>
<head>
<title>护盘龙虎榜 - 金融大数据研究与实践的先行者</title>
<meta name="keywords" content="护盘龙虎榜,金融大数据研究与实践的先行者" />
<meta name="description" content="护盘龙虎榜,金融大数据研究与实践的先行者" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
    body {
	    background-color: #FFFFFF;
	    color:#000000;
    }
    
       a {
	    text-decoration: none;
	    color: #000000;
    }
    
    
    #xy{
        background-color: #FFFFFF;
        padding:20px 10px;
        color:#000000;
        display:none;
    }
    
    #footer{
        background-color:#EEEEEE;
        margin: 10px 10px;
        padding: 10px 10px;
    }
    
    code {
	    background-color: #000;
	    font-size: 85%;
	    padding: .2em;
	    color: #FFF;
    }
    
    #dd {
	border-top: thick dashed #999;
	margin: 10px 20px;
}
    
    i {
        background-color: #000;
	    font-size: 120%;
	    padding: .2em;
	    color: #FFFFFF;
    }
    
</style>
</head>
<body>
<DIV>
<H1>护盘龙虎榜</H1>
<I>金融大数据研究与实践的先行者</I>
<hr>
<UL>
<LI>护盘龙虎榜是一种市场<CODE>统计数据</CODE>，是包含了通过应用金融大数据技术挖掘出的能够体现当天股市中异动的股票的数据集合。</LI>
<LI>股票在护盘龙虎榜之上说明当日该股票的涨跌幅、换手率、成交量处于市场相对的高位，也能反应出游资或者机构的资金流入或者资金流出，有助于投资者了解市场异动股票的情况。</LI>
<LI>护盘龙虎榜<CODE>完全免费</CODE>，每交易日收盘之后公开发布。</LI>
<LI>护盘龙虎榜官方<CODE>唯三</CODE>发布渠道： 微信号 <CODE>holdindex</CODE> 朋友圈；微博号 <CODE>@护盘龙虎榜</CODE>；雪球号 <CODE>@护盘龙虎榜</CODE></LI>
</UL>
</div>
 <HR>   
<DIV>
<H1>加入护盘社群</H1>
<P>诚邀对“交易之道”有梦想、对财富有追求的朋友加入我们社群。</p>

<p>不管您是刚刚接触证券市场的小白，还是可以稳健赢利的操盘高手，如果对“交易之道”有梦想、对财富有追求，可以联系 <CODE><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fecfcccdbe9691929a97909a9b86d09d9193">[email&#160;protected]</a></CODE>，申请加入《护盘社群》。</p>
</DIV>
<DIV id="dd">
<H3>在这里您会得什么？</H3>    
<ol>
<li>股市大盘策略分享交流。</li>
<li>个股的研报、公告、新闻点评交流。</li>
<li>策略、点评的回顾以及总结。</li>
<li>投资路上少走弯路、少交学费，不仅可以遇见更多牛股，还能认识更多的良师益友。</li>
</ol>
</DIV>
<HR>
<DIV>
<H1>免责声明</H1>
<ol>
<li>护盘龙虎榜是根据证券市场的历史数据统计得出的，不代表未来趋势；护盘龙虎榜基于模型与测试，需要投资者根据不同行情合理运用、独立判断、控制风险。</li>
<li>护盘社群不是投资咨询机构，也没有相关资质、牌照，所有交流、分享的内容基于护盘社群成员的个人的实盘经验，不构成投资建议，投资者应根据不同行情合理参考、独立判断、控制风险。 </li>
<li>护盘社群所有交流、分享的内容，仅供学习、娱乐之用，不能作为证券投资依据，据此买卖，盈亏自负。</li>
</ol>
</DIV>
<div id="footer">
<hr>
<ul>
<li>©2020 <a href="https://www.holdindex.com/" title="护盘龙虎榜"> <b>护盘龙虎榜</b></a></li>
<li>https://www.holdindex.com</li>
</ul>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278990563'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278990563%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>