<!DOCTYPE HTML>
<html>
<head>
<title>护盘莲社</title>
<meta name="keywords" content="护盘莲社" />
<meta name="description" content="护盘莲社" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
    body {
	    background-color: #7c7e84;
	    color:#FFF;
        margin:0;
    }
    
       a {
	    text-decoration: none;
    }

        img {
            width:100%;
        }
    
    
    #xy{
        background-color: #FFFFFF;
        padding:20px 10px;
        color:#000000;
    }
    
    #footer{
        background-color:#2d3d51;
        margin: 10px 10px;
        padding: 10px 10px;
    }
    
    code {
	    background-color: #000;
	    font-size: 85%;
	    padding: .2em;
	    color: #FFF;
    }
    
    i {
        background-color: #000;
	    font-size: 120%;
	    padding: .2em;
	    color: #FFFFFF;
    }

    #xy ul li {
        display:inline-block;
        list-style:none;
    }
    
</style>
</head>
<body>
<img src="./b.jpg" alt="护盘莲社">
<H1>护盘莲社</H1>
<p>入市即修行，投资致富，随喜他富，恒顺众生，南么阿弥陀佛。</p>
<div id="xy">
<H2>净土导航</H2>
<ul>
    <li><a href="http://www.donglin.org" title="千年祖庭"><code>东林寺</code></a></li>
    <li><a href="http://www.bskk.com" title="地藏论坛"><code>地藏论坛</code></a></li>
    <li><a href="https://www.holdindex.com" title="护盘莲社"><code>护盘莲社</code></a></li>
</ul>
</div>
</body>
</html>