<!DOCTYPE HTML>
<html>
<head>
<title>护盘指数 - 让投资变得更简单</title>
<meta name="keywords" content="护盘指数" />
<meta name="description" content="护盘指数，让投资变得更简单。" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="ii.css" />
</head>
<body>
<img src="./trade.jpg" alt="护盘指数，让投资变得更简单。">
<div id="warp">
<H1>护盘指数</H1>
<p><i>{未雨绸缪，有的放矢。}</i></p>  
<p>护盘指数是“观市场”的数据分析平台，是分析研究市场行情的好帮手。</p>
</div>
<div id="xy">
<H2>订阅</H2>
<p style="display:none" ><code>📱</code> : <a href="tel:17800000000">17800000000</a></p>
<p><code>💬</code> : <a href="weixin://">holdindex</a></p>
<p><code>📨</code> : <a href="Mailto:data@holdindex.com?subject=订阅《护盘指数》">data@holdindex.com</a></p>
</div>
<div id="footer"><p>©2020 <a href="https://www.holdindex.com/" title="护盘指数" >护盘指数</a></p>
</div>
</body>
</html>