<!DOCTYPE HTML>
<html>
<head>
<title>护盘莲社</title>
<meta name="keywords" content="护盘莲社" />
<meta name="description" content="护盘莲社" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
    body {
	    background-color: #7c7e84;
	    color:#FFF;
        margin:0;
    }

    a {
	    text-decoration: none;
    }



    img {
         width:100%;
    }


    #warp {
	    width: 98%;
	    margin: auto;
    }
    
    
    #xy{
        background-color: #FFFFFF;
        padding:20px 10px;
        color:#000000;
    }
    
    #footer{
        background-color:#2d3d51;
        margin: 10px 10px;
        padding: 10px 10px;
    }
    
    code {
	    background-color: #d9b117;
	    font-size: 85%;
	    padding: .2em;
	    color: #FFF;
    }
    
    i {
        background-color: #000;
	    font-size: 85%;
	    padding: .2em;
	    color: #d9b117;
    }

    #xy ul li {
        display:inline-block;
        list-style:none;
    }
    
</style>
</head>
<body>
<img src="./b.jpg" alt="护盘莲社">
<div id="warp">
<H1>护盘莲社</H1>
<p>入市即修行，投资致富，随喜他富，恒顺众生，南么阿弥陀佛。</p>
<H2>主修经典</H2>
<OL>
<li>《佛说阿弥陀经》</li>
<li>《大佛顶首愣严经大势至菩萨念佛圆通章》</li>
<li>《佛说观无量寿经》</li>
<li>《佛说无量寿经》</li>
<li>《普贤行愿品》</li>
<li>《往生论》</li>
<li>《楞严经·观世音菩萨耳根圆通章》</li>
<li>《地藏王菩萨本愿经》</li>
</OL>
<HR>
<H2>公益盘</H2>
<p>每一位成员 <code>操盘收益80%</code> 用于社会公益慈善事业。</p>
<HR>
<H2>加入我们</H2>
<p>若您热爱佛学，是独立交易员且对交易之道有很深的造诣，愿意投身于社会公益事业，且赤诚发心加入护盘莲社，可以发送标题为“<i>一起修行</i>” 至 <i>123@holdindex.com</i>，注明来意。</p>
<HR>
<H2>慷慨打赏</H2>
<p>若您觉得 <code>护盘莲社</code>，所做的事情有积极意义，您可以帮助我们做的更好。所有的打赏资金，我们同样都将投入到公益盘。</p>
<p>可以发送标题为“<i>赞赏</i>” 至 <i>8888@holdindex.com</i>，注明来意。</p>
</div>
<div id="xy">
<H2>净土导航</H2>
<ul>
    <li><a href="http://www.donglin.org" title="千年祖庭"><code>东林寺</code></a></li>
    <li><a href="http://www.bskk.com" title="地藏论坛"><code>地藏论坛</code></a></li>
    <li><a href="https://www.holdindex.com" title="护盘莲社"><code>护盘莲社</code></a></li>
</ul>
</div>
</body>
</html>