<!DOCTYPE HTML>
<html>
<head>
<title>护盘莲社</title>
<meta name="keywords" content="护盘莲社" />
<meta name="description" content="护盘莲社" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="ii.css" />
</head>
<body>
<img src="./b.jpg" alt="护盘莲社">
<div id="warp">
<H1>护盘莲社</H1>
<p><I>{ 入市即修行，南无阿弥陀佛。}</I></p>
<H2>主修经典</H2>
<OL>
<li><a href="/web/dzpsbyj.html" title="地藏菩萨本愿经">《地藏菩萨本愿经》</a></li>
<li><a href="/jd/fsomtj.html" title="佛说阿弥陀经">《佛说阿弥陀经》</a></li>
<li><a href="/jd/dszpsnfyt.html" title="楞严经·大势至菩萨念佛圆通章">《楞严经·大势至菩萨念佛圆通章》</a></li>
<li>《佛说无量寿经》</li>
<li>《佛说观无量寿经》</li>
<li>《普贤行愿品》</li>
<li>《往生论》</li>
<li><a href="/jd/rdaxyfbfm.html" title="入道安心要方便法门">《入道安心要方便法门》</a></li>
<li>《金刚经》</li>
<li><a href="/jd/gsypsegyt.html" title="楞严经·观世音菩萨耳根圆通章">《楞严经·观世音菩萨耳根圆通章》</a></li>
<li>《佛说观普贤菩萨行法经》</li>
</OL>
<div id="jr">
<H2>共修</H2>
<p>若您热爱佛学，愿意投身于社会公益事业，且赤诚发心加入护盘莲社共修，可以发送标题为“<i>一起修行</i>” 至 <a href="Mailto:123@holdindex.com?subject=一起修行">123@holdindex.com</a>，注明来意。</p>
</div>
</div>
<div id="xy">
<H2>净土导航</H2>
<ul>
    <li><a href="http://www.donglin.org" title="千年祖庭"><code>东林寺</code></a></li>
    <li><a href="http://www.hmszs.org" title="黄梅四祖寺"><code>四祖寺</code></a></li>
    <li><a href="http://www.bskk.com" title="地藏论坛"><code>地藏论坛</code></a></li>
    <li><a href="https://www.holdindex.com" title="护盘莲社"><code>护盘莲社</code></a></li>

</ul>
</div>
</body>
</html>