<!DOCTYPE HTML>
<html>
<head>
<title>HoldIndex 数据工厂</title>
<meta name="keywords" content="HoldIndex,数据工厂" />
<meta name="description" content="HoldIndex数据工厂是研究与分析证券市场的好帮手。" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="ii.css" />
</head>
<body>
<img src="./trade.jpg" alt="HoldIndex数据工厂是研究与分析证券市场的好帮手。">
<div id="warp">
<H1>HoldIndex</H1>
<p><I>{ 未雨绸缪，有的放矢。}</I></p>
<P>HoldIndex数据工厂是研究与分析证券市场的好帮手。</P>
<H2>产品</H2>
<OL>
<li>证券市场行业板块景气指数</li>
<li>证券市场概念板块景气指数</li>
</OL>
</div>
<div id="xy">
<h2>订购</h2>
<p style="display:none"><code>📱</code> : <a href="tel:17800000000">17800000000</a></p>
<p><code>💬</code> : <a href="weixin://">holdindex</a></p>
<p><code>📨</code> : <a href="Mailto:order@holdindex.com?subject=订购">order@holdindex.com</a></p>
</div>
<div id="footer">
    <p>
        <b>©2020</b> <a href="https://www.holdindex.com/" title="HoldIndex数据工厂是研究与分析证券市场的好帮手。">HoldIndex 数据工厂</a>
    </p>
</div>
</body>
</html>