<!DOCTYPE HTML>
<html>
<head>
<title>护盘日报，为您发掘海量信息中的投资价值</title>
<meta name="keywords" content="护盘日报" />
<meta name="description" content="护盘日报，为您发掘海量信息中的投资价值。" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="i.css" />
</head>
<body>
<img src="./trade.jpg" alt="护盘日报，为您发掘海量信息中的投资价值。">
<div id="warp">
<H1>护盘日报</H1>
<p>信息爆炸时代，为您发掘最有价值的财经资讯。</p>
</div>
<div id="xy">
<H2>订阅</H2>
<p><a href="tel:17362962989"><code>拨打电话</code></a>: 17362962989</p>
<p><a href="weixin://"><code>添加微信</code></a>: holdindex</p>
<p><a href="Mailto:123@holdindex.com?subject=定制交易系统&body=您好："><code>发送邮件</code></a>: 123@holdindex.com</p>
</div>
<div><P>©2020 HoldIndex</P></div>
</body>
</html>