<!DOCTYPE HTML>
<html>
  <head>
    <title>护盘联盟 - 让一部分人先看到机会</title>
    <meta name="keywords" content="护盘联盟，让一部分人先看到机会。"/>
    <meta name="description" content="护盘联盟，让一部分人先看到机会。" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
<style>
body{
  width:95%;
  text-align:left;
  margin-left:auto;
  margin-right:auto;
  padding: 0 10px;
}
a {text-decoration:none;color:#000000;}

  p{
      font-size:28px;
  }
  body p img {
    width:100%;
  }
div p img{width:50%}
  i {
    font-size: 85%;
    background-color:#ddd6af;
    padding: .03em;
  }
ol {
font-size: 25px;
line-height: 29px;
}
#about p {
  font-size: 25px;
  }
  code {
    background-color: #000;
    font-size: 85%;
    padding: .2em;
    color:#FFF;
}
</style>
</head>
<body>
    <p><img src="./b.jpg" alt="护盘联盟"></p>
    <h1><a href="https://www.holdindex.com/" title="护盘联盟">护盘联盟</a></h1>
  <p>纵观全球，证券市场风云变幻，历史数据显示：每一波行情，只有少部分股跑赢了大盘指数，极少数股穿越了牛熊。统计发现“<B>强者恒强，关注已经跑赢大盘的股，能够遇到更多跑赢大盘的股，乃至穿越牛熊</B>”。</p>
  
  <p>《护盘联盟》是一个证券投资者专属社群媒体，通过全面、独家的视角深度挖掘最前沿的证券市场动态，让一部分人先看到机会。</p>
  
  <hr>
      <h2>为什么创立这个联盟</h2>
<ol>
<li>非常缺钱：每次复盘，好股遍地，我非常确信<I>她就是金矿</I>，为了买这些股，我每天都觉得自己非常缺钱，需要更多的合作共赢的事业伙伴鼎力相助。</li>
<li>个人能力：有能力帮助到一部分人。全职研究证券交易7年包括A股、美股、港股，平均每天15个小时以上，2年职业操盘手，实盘交易量百亿级，一朝开悟，形成自己独特的操盘风格。以周期研判为核心，顺势有所为，短中长线操盘全面打通，<I>稳健盈利</I>，适应任何级别的资金量。</li>
<li>寻找盟友：发现更多有眼光、有格局、志同道合的投资路上的朋友。市场如战场，投资路上一路同行，风雨同舟<I>干一番事业</I>。 </li>
</ol>
  
<hr>
<h2>在这里您会得到什么？</h2>
  <OL>
    <li>股市大盘策略分享交流。</li>
    <li>个股的研报、公告、新闻点评交流。</li>
    <li>策略、点评的回顾以及总结。</li>
    <li>投资路上少走弯路、少交学费，不仅可以遇见更多牛股，还能认识更多的良师益友。</li>
  </OL>
  
  <hr>
<h2>入盟方式</h2>
  <p>申请加入护盘联盟的方式很简单： 添加微信号 <CODE>holdindex</CODE> 为好友，说明来意 。</p>
    <hr>
<h2>联盟制度</h2>
  <p>应大多数盟友提议，护盘联盟采用会员制，共两类：</p>
    <ol>
    <li>铁杆盟友1：上限<CODE>500</CODE>名额，有一个专门的微信交流群，只要名额没满，凡是在联盟伙伴(都是正规机构、大型国企或者上市公司，可以在政府网站查询，完全可以放心。)那里办理业务或者帮助他们介绍客户的朋友都会收到邀请。</li>  
    <li>铁杆盟友2：上限<CODE>50</CODE>名额的微信交流群。唯一付费群，一次性付费，会随着联盟资金量级别的提升不断提升门槛。</li>  
   </ol>
   <hr>
    <H2>几点说明</H2>
<Ol>
    <li>1群与2群唯一的区别是<CODE>内容的受众面</CODE>，比如同样是一只潜力股，<I>1群</I>500人都知道，<I>2群</I>只有50人知道，2群主要是应一部分资金量比较大的盟友的提议而设立的，适合已经开通<I>融资融券</I>、<I>科创板</I>、<I>创业板</I>、<I>分级B</I>等<CODE>高级权限</CODE>的朋友。</li>
    <li>为最大程度的维护联盟所有盟友共同的权益以及有关数据的有效性，每一位成员必须严格保护社群内的交流内容，除内部交流群外，不得泄密给任何第三方，大家共同遵守、维护。</li>
    <li>入对一个圈子，少奋斗20年。不仅仅是加一个圈子，更是对未来的投资。<i>铁杆盟友1</i>上限只有50名额、<i>铁杆盟友2</i>上限只有500名额，且联盟资金量上来之后永久关闭申请。</li>
    <li>当然，更多的是，纯粹的对我的鼓励与支持，直接就加入进来了。</li>
    <li>我的唯一微信号是：<CODE>holdindex</CODE>，邮箱是：<CODE>101@holdindex.com</CODE> 。</li>
    <li>投资路上一路相伴，我将以无比的热情和勤奋的工作回报联盟每一位盟友的支持与厚爱，并十分乐意奉献全部的才智。</li>
  </Ol>

<hr>
<H2>投资有风险，入市需谨慎</H2>
 <B>免责声明</B>
  <ol>
 <li>护盘联盟不是投资咨询机构，也没有相关资质，所有交流、分享的内容基于护盘联盟成员的个人的实盘经验，不构成投资建议，投资者应根据不同行情合理参考、独立判断、控制风险。 </li>
 <li>护盘联盟所有交流、分享的内容，仅供学习、娱乐之用，不能作为证券投资依据，据此买卖，盈亏自负。</li>
 </ol>
<DIV>
<hr>
<ul>
<li>©2020 <b><a href="https://www.holdindex.com/" title="护盘联盟">护盘联盟</a></b></li>
<li>https://www.holdindex.com</li>
<li>合作咨询：101@holdindex.com</li>
</ul>
</DIV> 
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278990563'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278990563%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</BODY>
</html>