<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
	<title>入道安心要方便法门</title>
	<meta name="generator" content="LibreOffice 7.0.0.3 (Windows)"/>
	<meta name="created" content="2017-10-20T23:40:51.940000000"/>
	<meta name="changed" content="2020-10-08T07:34:58.189000000"/>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120%; background: transparent }
		blockquote { margin-left: 1cm; margin-right: 1cm; background: transparent }
		strong { font-weight: bold }
		em { font-style: italic }
	</style>
</head>
<body lang="zh-CN" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<font face="Microsoft YaHei"><font size="6" style="font-size: 20pt"><b><strong>入道安心要方便法门</strong>　　　</b></font></font></p>
<p align="center" style="margin-top: 0.11cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid;padding:20px">
<font face="Microsoft YaHei"><font size="5" style="font-size: 16pt">录自《楞伽师资记》
</font></font>
</p>
<blockquote><em>　　</em><em><u>唐朝蕲州双峰山道信</u></em><em>禅师，承</em><em><u>璨</u></em><em>禅师后。其</em><em><u>信</u></em><em>禅师，再敞禅门，宇内流布，有《菩萨戒法》一本，及制《入道安心要方便法门》，为有缘根熟者说。
</em>
</blockquote>
<p>　　我此法要，依《楞伽经》&ldquo;诸佛心第一&rdquo;，又依《文殊说般若经》&ldquo;一行三昧，即念佛心是佛，妄念是凡夫&rdquo;。
</p>
<p>　　《文殊说般若经》云：&ldquo;<u>文殊师利</u>言：&lsquo;世尊，云何名一行三昧？&rsquo;佛言：&lsquo;法界一相，系缘法界，是名一行三昧。若善男子、善女人欲入一行三昧，当先闻般若波罗蜜，如说修学，然后能入一行三昧，如法界缘，不退不坏，不思议，无碍无相。善男子、善女人欲入一行三昧，应处空闲，舍诸乱意，不取相貌，系心一佛，专称名字，随佛方所，端身正向，能于一佛念念相续，即是念中，能见过去、未来、现在诸佛。何以故？念一佛功德无量无边，亦与无量诸佛功德无二，不思议佛法等无分别，皆乘一如，成最正觉，悉具无量功德、无量辩才，如是入一行三昧者，尽知<u>恒河</u>沙诸佛法界，无差别相。&rsquo;&rdquo;
</p>
<p>　　夫身心方寸，举足下足，常在道场，施为举动，皆是菩提。 
</p>
<p>　　《普贤观经》云：&ldquo;一切业障海，皆从妄想生，若欲忏悔者，端坐念实相。&rdquo;是名第一忏。摒除三毒心、攀缘心，以觉观心念佛，心心相续，忽然澄寂，更无所缘念。《大品经》云：&ldquo;无所念者，是名念佛。&rdquo;何等名&ldquo;无所念&rdquo;？即念佛心，名&ldquo;无所念&rdquo;。离心无别有佛，离佛无别有心，&ldquo;念佛&rdquo;即是&ldquo;念心&rdquo;，&ldquo;求心&rdquo;即是&ldquo;求佛&rdquo;。所以者何？识无形，佛无形，佛无相貌，若也知此道理，即是&ldquo;安心&rdquo;。常忆念佛，攀缘不起，则泯然无相，平等不二。入此位中，忆佛心谢，更不须征。即看此等心，即是如来真实法性之身，亦名正法，亦名佛性，亦名诸法实性实际，亦名净土，亦名菩提、金刚三昧、本觉等，亦名涅&#27075;界、般若等。名虽无量，皆同一体，亦无能观、所观之意。如是等心，要令清净，常现在前，一切诸缘，不能干乱。何以故？一切诸事，皆是如来一法身故。住是心中，诸结烦恼，自然除灭。于一尘中，具无量世界；无量世界，集一毛端，于其本事如故，不相妨碍。《华严经》云：&ldquo;有一经卷，在微尘中，见三千大千世界事。&rdquo;
</p>
<p>　　略举&ldquo;安心&rdquo;，不可具尽，其中善巧，出自方寸。略为后生疑者，假为一问：&ldquo;如来法身若此者，何故复有相好之身，现世说法？&rdquo;
</p>
<p>　　<u>信</u>曰：&ldquo;正以如来法性之身清净圆满，一切像类悉于中现，而法性身，无心起作，如玻璃镜悬在高堂，一切像悉于中现，镜亦无心，能现种种。经云：&lsquo;如来现世说法者，众生妄想故。&rsquo;今行者若修心尽净，则知如来常不说法，是乃为具足多闻。闻者，一无相也。是以经云：&lsquo;众生根有无量故，所以说法无量；说法无量故，义亦名无量义。&rsquo;无量义者，从一法生。其一法者，则无相也。无相不相，名为实相，则泯然清净是也。斯之诚言，则为证也。&rdquo;
</p>
<p>　　坐时当觉，识心初动，运运流注，随其来去，皆令知之，以金刚慧征责，犹如草木，无所别知。知所无知，乃名一切智。此是菩萨一相法门。
</p>
<p>　　问：&ldquo;何者是禅师？&rdquo; 
</p>
<p>　　<u>信</u>曰：&ldquo;不为静乱所恼者，即是好禅师。用心人常住于止，心则沉没；久住于观，心则散乱。︽法华经︾云：&lsquo;佛自住大乘，如其所得法，定慧力庄严，以此度众生。&rsquo;&rdquo;
</p>
<p>　　问：&ldquo;云何能得悟解法相，心得明净？&rdquo; 
</p>
<p>　　<u>信</u>曰：&ldquo;亦不念佛，亦不捉心，亦不看心，亦不计心，亦不思惟，亦不观行，亦不散乱，直任运；亦不令去，亦不令住，独一清净，至究竟处，心自明净。或可谛看，心即得明净，心如明镜；或可一年，心更明净；或可三五年，心更明净；或可因人为说即悟解，或可永不须说得解。经道：&lsquo;众生心性，譬如宝珠没水，水浊珠隐，水清珠显。&rsquo;为谤三宝，破和合僧，诸见烦恼所污，贪嗔颠倒所染，众生不悟心性本来常清净。故为学者，取悟不同，有如此差别。今略出根缘不同，为人师者，善须识别。《华严经》云：&lsquo;<u>普贤</u>身相，犹如虚空，依如如，不依佛国。&rsquo;解时佛国皆亦如，即&lsquo;如&rsquo;、&lsquo;国&rsquo;皆不依。《涅&#27075;经》云：&lsquo;有无边身菩萨，身量如虚空。&rsquo;又云：&lsquo;有善光故，犹如夏日。&rsquo;又云：&lsquo;身无边故，名大涅&#27075;。&rsquo;又云：&lsquo;大般涅&#27075;，其性广博。&rsquo;故知学者有四种人：有行有解有证，上上人；无行有解有证，中上人；有行有解无证，中下人；有行无解无证，下下人也。&rdquo;
</p>
<p>　　问：&ldquo;临（命终）时，作若为观行？&rdquo; 
</p>
<p>　　<u>信</u>曰：&ldquo;直须任运。&rdquo; 
</p>
<p>　　又曰：&ldquo;用向西方不？&rdquo; 
</p>
<p>　　<u>信</u>曰：&ldquo;若知心本来不生不灭，究竟清净，即是净佛国土，更不须向西方。《华严经》云：&lsquo;无量劫一念，一念无量劫。&rsquo;须知一方无量方，无量方一方。佛为钝根众生，令向西方，不为利根人说也。&rdquo;
</p>
<p>　　深行菩萨入生死，化度众生，而无爱见。若见众生有生死，我是能度，众生是所度，不名菩萨。度众生如度空，何曾有来去。《金刚经》云：&ldquo;灭度无量众生，实无有众生得灭度者。&rdquo;所以初地菩萨初证一切空，后证得一切不空，即是&ldquo;无分别智&rdquo;。亦是色即是空，非色灭空，色性是空。所以菩萨修学，&ldquo;空&rdquo;为证。新学之人，直见空者，此是见空，非真空也。修道得真空者，不见空与不空，无有诸见也。善须解色空义。学用心者，要须心路明净，悟解法相，了了分明，然后乃当为人师耳。复须内外相称，理行不相违，决须断绝文字、语言、有为圣道，独一净处，自证道果也。
</p>
<p>　　或复有人，未了究竟法，为于名闻利养教导众生，不识根缘利钝，似如有异，即皆印可，极为苦哉！苦哉！大祸！或见心路似如明净，即便印可，此人大坏佛法，自诳诳他。用心人有如此同异，并是相貌耳，未为得心。真得心者，自识分明，久后法眼自开，善别虚之与伪。或有人计身空无，心性亦灭，此是&ldquo;断见人&rdquo;，与&ldquo;外道&rdquo;同，非佛弟子。或有人计心是有、不灭，此是&ldquo;常见人&rdquo;，亦与&ldquo;外道&rdquo;同。今明佛弟子，亦不计心性是灭，常度众生，不起爱见；常学智慧，愚智平等；常作禅定，静乱不二；常见众生，未曾是有，究竟不生不灭，处处现形；无有见闻，了知一切，未曾取舍；未曾分身，而身遍于法界。
</p>
<p>　　又古时<u>智敏</u>禅师训曰：&ldquo;学道之法，必须解行相扶，先知心之根源及诸体用，见理明净，了了分明无惑，然后功业可成。一解千从，一迷万惑。失之毫厘，差之千里。&rdquo;此非虚言。
</p>
<p>　　《观无量寿经》云：&ldquo;诸佛法身，入一切众生心想，是心是佛，是心作佛。&rdquo;当知&ldquo;佛&rdquo;即是&ldquo;心&rdquo;，&ldquo;心&rdquo;外更无别&ldquo;佛&rdquo;也。略而言之，凡有五种：一者&ldquo;知心体&rdquo;，体性清净，体与佛同；二者&ldquo;知心用&rdquo;，用生法宝，起作恒寂，万惑皆如；三者&ldquo;常觉不停&rdquo;，觉心在前，觉法无相；四者&ldquo;常观身空寂&rdquo;，内外通同，入身于法界之中，未曾有碍；五者&ldquo;守一不移&rdquo;，动静常住，能令学者明见佛性，早入定门。
</p>
<p>　　诸经观法，备有多种。<u>傅</u>大师所说，独举&ldquo;守一不移&rdquo;。先当修身审观，以身为本。又此身是四大五阴之所合，终归无常，不得自在，虽未坏灭，毕竟是空。《维摩经》云：&ldquo;是身如浮云，须臾变灭。&rdquo;又常观自身空净如影，可见不可得，智从影中生，毕竟无处所，不动而应物，变化无有穷。空中生六根，六根亦空寂，所对六尘境，了知是梦幻。如眼见物时，眼中无有物。如镜照面像，了了极分明，空中现形影，镜中亦无物。当知人面不来入镜中，镜亦不往入人面。如此委曲，知镜之与面，从本以来，不出不入，不来不去，即是&ldquo;如来&rdquo;之义。如此细分判，眼中与镜中，本来常空寂，镜照、眼照同，是故将为比鼻舌诸根等，其义亦复然。知眼本来空，凡所见色者，须知是他色。耳闻声时，知是他声。鼻闻香时，知是他香。舌别味时，知是他味。意对法时，知是他法。身受触时，知是他触。如此观察知，是为&ldquo;观空寂&rdquo;。见色，知是不受；不受色，色即是空。空即无相，无相即无作。此是解脱门，学者得解脱，诸根例如此。
</p>
<p>　　复重言说&ldquo;常念六根空寂而无闻见&rdquo;。《遗教经》云：&ldquo;是时中夜，寂然无声。&rdquo;当知如来说法，以&ldquo;空寂&rdquo;为本，常念六根空寂，恒如中夜时。昼日所见闻，皆是身外事，身中常&ldquo;空净&rdquo;。
</p>
<p>　　&ldquo;守一不移&rdquo;者，以此&ldquo;空净眼&rdquo;，注意看一物，无问昼夜时，专精常不动。其心欲驰散，急手还摄来，如绳系鸟足，欲飞还掣取。终日看不已，泯然心自定。《维摩经》云：&ldquo;摄心是道场。&rdquo;此是摄心法。《法华经》云：&ldquo;从无数劫来，除睡常摄心，以此诸功德，能生诸禅定。&rdquo;《遗教经》云：&ldquo;五根者，心为其主。&hellip;&hellip;制之一处，无事不办。&rdquo;此是也。
</p>
<p>　　前所说五事，并是大乘正理，皆依经文所陈，非是理外妄说。此是&ldquo;无漏业&rdquo;，亦是&ldquo;究竟义&rdquo;。超过声闻地，直趣菩萨道。闻者宜修行，不须致疑惑。如人学射，初射大准，次中小准，次中大的，次中小的，次中一毛，次破一毛作百分，次中百毛之一分，次后箭射前箭，&#31560;&#31560;相拄，不令箭落。喻人习道，念念住心，心心相续，无暂间念，正念不断，正念现前。又经云：&ldquo;以智慧箭，射三解脱门，&#31560;&#31560;相拄，勿令落地。&rdquo;又如钻火，未热而息，虽欲得火，火难可得。又如家有如意珠，所求无不得，忽然而遗失，忆念无忘时；又如毒箭入肉，竿出镞犹在，如此受苦痛，亦无暂忘时。念念常在心，其状当如是。
</p>
<p>　　此法秘要，不得传非其人。非是惜法不传，但恐前人不信，陷其谤法之罪。必须择人，不得造次辄说。慎之！慎之！法海虽无量，行之在一言。得意即亡言，一言亦不用，如此了了知，是为得佛意。
</p>
<p>　　若初学坐禅时，于一静处，直观身心、四大、五阴、眼耳鼻舌身意及贪嗔痴，若善若恶，若怨若亲，若凡若圣，及至一切诸法，应当观察：&ldquo;从本以来空寂，不生不灭，平等无二；从本以来无所有，究竟寂灭；从本以来清净解脱。&rdquo;不问昼夜，行住坐卧，常作此观，即知自身犹如水中月，如镜中像，如热时炎，如空谷响。若言是有，处处求之不可见；若言是无，了了恒在眼前。诸佛法身，皆亦如是。即知自身从无量劫来，毕竟未曾生；从今已去，亦毕竟无人死。若能常作如是观者，即是&ldquo;真实忏悔&rdquo;，千劫万劫，极重恶业，即自消灭。唯除疑惑，不能生信，此人不能悟入。若生信，依此行者，无不得入&ldquo;无生&rdquo;正理。
</p>
<p>　　复次，若心缘异境，觉起时，即观起处毕竟不起。此心缘生时，不从十方来，去亦无所至。常观&ldquo;攀缘&rdquo;，觉观妄识、思想、杂念，乱心不起，即得&ldquo;粗住&rdquo;。若得住心，更无缘虑，随分寂定，亦得随分息诸烦恼毕，故不造新业，名为&ldquo;解脱&rdquo;。若心结烦热，闷乱昏沉，亦即且自散适，徐徐安置，令其得便，心自安净。唯须猛利，如救头燃，不得懈怠。努力！努力！
</p>
<p>　　初学坐禅看心，独坐一处，先端身正坐，宽衣解带，放身纵体，自按摩七八番，令腹中嗌气出尽，即滔然得性清虚恬净，身心调适然。能安心神，则窈窈冥冥，气息清冷，徐徐敛心，神道清利，心地明净。观察分明，内外空净，即心性寂灭；如其寂灭，则&ldquo;圣心&rdquo;显矣。&ldquo;性&rdquo;虽无形，志节恒在，然幽灵不竭，常存朗然，是名&ldquo;佛性&rdquo;。见&ldquo;佛性&rdquo;者，永离生死，名&ldquo;出世人&rdquo;。是故《维摩经》云：&ldquo;豁然还得本心。&rdquo;信其言也。悟&ldquo;佛性&rdquo;者，是名&ldquo;菩萨人&rdquo;，亦名&ldquo;悟道人&rdquo;，亦名&ldquo;识理人&rdquo;，亦名&ldquo;达士&rdquo;，亦名&ldquo;得性人&rdquo;。是故经云：&ldquo;一句染神，历劫不朽。&rdquo;初学者前方便也，故知彼道有方便，此圣心之所会。
</p>
<p>　　凡&ldquo;舍身&rdquo;之法，先定空空心，使心境寂净，铸想玄寂，令心不移。心性寂定，即断&ldquo;攀缘&rdquo;，窈窈冥冥，凝净心虚，则夷泊恬平，泯然气尽，住清净法身，不受&ldquo;后有&rdquo;。若起心失念，不免受生也。此是前定心境，法应如是。此是&ldquo;作法&rdquo;。法本无法；无法之法，始名为&ldquo;法&rdquo;。法则&ldquo;无作&rdquo;；夫&ldquo;无作&rdquo;之法，真实法也。是以经云：&ldquo;空、无作、无愿、无相，则真解脱。&rdquo;以是义故，实法无作。舍身法者，即假想身根，看心境明地，即用神明推策。
</p>
<p>　　大师云：<u>庄子</u>说：&ldquo;天地一指，万物一马。&rdquo;《法句经》云：&ldquo;一亦不为一，为欲破诸数。&rdquo;浅智之所闻，谓&ldquo;一&rdquo;以为&ldquo;一&rdquo;。故<u>庄子</u>犹滞&ldquo;一&rdquo;也。<u>老子</u>云：&ldquo;窈兮冥兮，其中有精。&rdquo;外虽亡相，内尚存&ldquo;心&rdquo;。《华严经》云：&ldquo;不着二法，以无一二故。&rdquo;《维摩经》云：&ldquo;心不在内，不在外，不在中间，即是证。&rdquo;故知<u>老子</u>滞于精识也。《涅&#27075;经》云：&ldquo;一切众生有佛性。&rdquo;容可说墙壁瓦石而非佛性，云何能说法？又《天亲论》云：&ldquo;应化非真佛，亦非说法者。&rdquo;
</p>
</body>
</html>