<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.modified" content="2020-07-11T10:07:26.156000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce2 { font-family:Liberation Sans; text-align:left ! important; margin-left:0mm; }
    .co1 { width:28.95mm; }
    .co2 { width:18.04mm; }
    .co3 { width:11.78mm; }
    .co4 { width:9.88mm; }
    .co5 { width:13.69mm; }
    .co6 { width:17.23mm; }
    .co7 { width:17.52mm; }
    .co8 { width:19.42mm; }
    .ro1 { height:4.99mm; }
    .ro2 { height:4.52mm; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="127"/><col width="79"/><col width="51"/><col width="43"/><col width="60"/><col width="75"/><col width="51"/><col width="51"/><col width="77"/><col width="85"/></colgroup><tr class="ro1"><td style="text-align:left;width:28.95mm; " class="ce2"><p>代码</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>名称</p></td><td style="text-align:left;width:11.78mm; " class="Default"><p>涨幅%</p></td><td style="text-align:left;width:9.88mm; " class="Default"><p>量比</p></td><td style="text-align:left;width:13.69mm; " class="Default"><p>现价</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>细分行业</p></td><td style="text-align:left;width:11.78mm; " class="Default"><p>市净率</p></td><td style="text-align:left;width:11.78mm; " class="Default"><p>换手%</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>净流入</p></td><td style="text-align:left;width:19.42mm; " class="Default"><p>总股本(亿)</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600827</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>百联股份</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.01</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>6.43</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>29.01</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>超市连锁</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.93</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>7.05</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   5296万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>17.84</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300741</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>华宝股份</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>-4.79</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>2.78</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>62.01</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>食品</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>4.75</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>20.93</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -1.53亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>6.16</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300489</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>中飞股份</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.01</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>2.03</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>47.14</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>铝</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>18.36</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.72</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -5842万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>1.36</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600655</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>豫园股份</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.13</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.87</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>11.87</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>百货</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.46</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>4.94</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -5786万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>38.84</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600858</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>银座股份</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.04</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.67</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>7.78</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>百货</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.36</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.01</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1821万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>5.2</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300464</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>星徽精密</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.25</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.61</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>25.98</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>机械基件</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.07</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>15.71</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -2208万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>3.53</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>603810</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>DR丰山集</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.91</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.6</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>40.11</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>农药化肥</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.92</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>6.89</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -1656万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>1.16</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000531</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>穗恒运Ａ</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.58</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>10.67</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>火力发电</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.53</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>4.87</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -3462万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>6.85</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>601020</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>华钰矿业</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>4.63</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.58</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>14</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>铅锌</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.58</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.47</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   4881万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>5.24</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300314</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>戴维医疗</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.01</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.56</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>22.63</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>7.73</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.64</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   3431万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>2.88</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000062</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>深圳华强</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.11</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.52</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>18.67</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>批发业</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.67</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.18</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1245万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>10.46</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600283</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>钱江水利</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.41</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.51</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>14.76</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>水务</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.79</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.23</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   2845万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>3.53</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000516</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>国际医学</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.04</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.49</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>6.01</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.49</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>7.34</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1251万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>19.71</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000006</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>深振业Ａ</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.6</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.31</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>8.56</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>区域地产</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.68</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.86</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -3614万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>13.5</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002049</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>紫光国微</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>-2.76</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.3</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>129</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>元器件</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>17.88</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.6</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -9.35亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>6.07</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002294</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>信立泰</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>-1.02</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.26</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>35.03</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>化学制药</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.63</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.04</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -7938万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>10.46</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>603128</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>华贸物流</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.79</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.25</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>8.79</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>仓储物流</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.13</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>11.32</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   9374万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>10.12</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300274</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>阳光电源</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.88</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.25</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>17.86</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>电气设备</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.98</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.24</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -1.61亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>14.57</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000020</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>深华发Ａ</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.1</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.24</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>14.41</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>元器件</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>12.4</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>6.33</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   2418万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>2.83</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>601788</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>光大证券</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>-5.86</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.21</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>28.27</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>证券</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.69</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.19</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p> -12.83亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>46.11</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600638</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>新黄浦</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.67</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.21</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>7.63</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>区域地产</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.26</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.33</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  175.1万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>6.73</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002457</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>青龙管业</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.98</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.19</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>12.56</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>塑料</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.17</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>20.9</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   7782万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>3.35</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>603960</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>克来机电</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.03</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.18</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>40.21</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>专用机械</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>15.58</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.12</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   5958万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>2.53</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>688399</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>硕世生物</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>17.12</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.13</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>414.5</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>21.61</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>17.3</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1.78亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>0.59</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>688298</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>东方生物</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>17.74</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.09</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>241.93</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>34.28</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.81</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   7680万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>1.2</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600859</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>王府井</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.3</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.07</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>73.77</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>百货</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.12</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>11.38</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1.44亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>7.76</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000858</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>五 粮 液</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.61</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.04</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>207</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>白酒</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.8</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>0.88</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1883万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>38.82</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300433</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>蓝思科技</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.31</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1.02</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>34.9</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>元器件</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>6.27</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   2.87亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>43.84</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600606</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>XD绿地控</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>0.11</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>1</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>9.06</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>全国地产</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.43</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.39</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -1.29亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>121.68</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000501</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>鄂武商Ａ</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.99</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.97</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>24.89</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>百货</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.06</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>6.02</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -4724万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>7.69</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300243</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>瑞丰高材</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.78</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.97</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>10.3</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>化工原料</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.48</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.5</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1522万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>2.32</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300592</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>华凯创意</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.99</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.96</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>22.14</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>软件服务</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.38</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>17.61</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   2861万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>1.22</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002706</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>良信电器</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>-0.51</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.91</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>21.29</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>电气设备</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.02</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.82</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -2394万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>7.85</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002493</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>荣盛石化</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.25</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.9</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>15.9</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>化纤</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>4.2</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.14</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   7857万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>62.91</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>603069</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>海汽集团</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.9</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>27.29</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>公路</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.98</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -1.09亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>3.16</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>600657</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>信达地产</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>-7.48</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.86</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>5.32</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>全国地产</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>0.68</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.16</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -4942万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>28.52</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300293</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>蓝英装备</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.99</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.82</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>33.25</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>专用机械</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>11.84</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>14.26</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1036万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>2.7</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002960</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>青鸟消防</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.01</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.78</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>35.29</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>专用机械</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>3.09</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>20.24</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p> -333.3万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>2.46</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>603880</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>南卫股份</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.99</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.78</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>22.25</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.53</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>5.94</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -2913万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>2.2</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>603976</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>正川股份</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.65</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>63.36</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.08</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>24.22</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  752.3万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>1.51</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>000987</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>越秀金控</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.02</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.52</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>21.42</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>多元金融</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>2.62</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.8</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -3.52亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>27.53</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300085</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>银之杰</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.01</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.49</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>27.26</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>软件服务</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>14.33</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>8.89</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -3.64亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>7.07</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002707</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>众信旅游</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.96</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.47</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>11.92</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>旅游服务</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>4.97</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>6.25</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>   1720万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>8.79</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>601377</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>兴业证券</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>9.97</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.27</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>9.93</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>证券</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.91</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.47</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -7.71亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>66.97</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>603301</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>振德医疗</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.25</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>94.51</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>12.83</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.21</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -7903万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>1.99</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>002932</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>明德生物</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.24</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>96.99</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>医疗保健</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10.56</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>4.01</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -7352万</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>0.67</p></td></tr><tr class="ro1"><td style="text-align:right; width:28.95mm; " class="ce2"><p>300496</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>中科创达</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>10</p></td><td style="text-align:right; width:9.88mm; " class="Default"><p>0.24</p></td><td style="text-align:right; width:13.69mm; " class="Default"><p>98.55</p></td><td style="text-align:left;width:17.23mm; " class="Default"><p>软件服务</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>20.64</p></td><td style="text-align:right; width:11.78mm; " class="Default"><p>1.19</p></td><td style="text-align:left;width:17.52mm; " class="Default"><p>  -2.40亿</p></td><td style="text-align:right; width:19.42mm; " class="Default"><p>4.03</p></td></tr><tr class="ro2"><td style="text-align:left;width:28.95mm; " class="ce2"> </td><td style="text-align:left;width:18.04mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:9.88mm; " class="Default"> </td><td style="text-align:left;width:13.69mm; " class="Default"> </td><td style="text-align:left;width:17.23mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:17.52mm; " class="Default"> </td><td style="text-align:left;width:19.42mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:28.95mm; " class="ce2"><p>数据来源:通达信</p></td><td style="text-align:left;width:18.04mm; " class="Default"><p>护盘龙虎榜</p></td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:9.88mm; " class="Default"> </td><td style="text-align:left;width:13.69mm; " class="Default"> </td><td style="text-align:left;width:17.23mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:17.52mm; " class="Default"> </td><td style="text-align:left;width:19.42mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:28.95mm; " class="ce2"><p>日期</p></td><td style="text-align:right; width:18.04mm; " class="Default"><p>20200711</p></td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:9.88mm; " class="Default"> </td><td style="text-align:left;width:13.69mm; " class="Default"> </td><td style="text-align:left;width:17.23mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:17.52mm; " class="Default"> </td><td style="text-align:left;width:19.42mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:28.95mm; " class="ce2"> </td><td style="text-align:left;width:18.04mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:9.88mm; " class="Default"> </td><td style="text-align:left;width:13.69mm; " class="Default"> </td><td style="text-align:left;width:17.23mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:17.52mm; " class="Default"> </td><td style="text-align:left;width:19.42mm; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:28.95mm; " class="ce2"> </td><td style="text-align:left;width:18.04mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:9.88mm; " class="Default"> </td><td style="text-align:left;width:13.69mm; " class="Default"> </td><td style="text-align:left;width:17.23mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:11.78mm; " class="Default"> </td><td style="text-align:left;width:17.52mm; " class="Default"> </td><td style="text-align:left;width:19.42mm; " class="Default"> </td></tr></table></body></html>