<!DOCTYPE HTML>
<html>
<head>
<title>护盘联盟 - 专业、专注，以交易为生</title>
<meta name="keywords" content="护盘联盟 - 股票交易工作室" />
<meta name="description" content="护盘联盟 - 股票交易工作室" />
<meta name="baiviewport" content="width=device-width, initial-scale=1"/>
<style>
    body {
	    background-color: #7c7e84;
	    color:#FFF;
    }
    
       a {
	    text-decoration: none;
	    color: #FFFFFF;
    }
    
    
    #xy{
        background-color: #FFFFFF;
        padding:20px 10px;
        color:#000000;
    }
    
    #footer{
        background-color:#2d3d51;
        margin: 10px 10px;
        padding: 10px 10px;
    }
    
    code {
	    background-color: #000;
	    font-size: 85%;
	    padding: .2em;
	    color: #FFF;
    }
    
    i {
        background-color: #000;
	    font-size: 120%;
	    padding: .2em;
	    color: #FFFFFF;
    }
    
</style>
</head>
<body>
<DIV>
<H1>护盘联盟</H1>
<I>专业、专注，以交易为生</I>
<hr>
<ul>
    <li>投资有风险，入市需谨慎，代理操盘业务仅仅适合对证券投资有正确认识的投资者。</li>
    <li>非机构、非公司，纯个人代理证券账户交易操作，<CODE>不承诺</CODE>保本收益，<CODE>不承担</CODE>亏损。</li>
    <li>分红约定：<code>当盈利大于20%</code>，则：盈利20%<code>之上</code>的收益五五分红，我方可以选择结算，结算完之后，开始下阶段合作。</li>
    <li>合作方式：老板提供有资金的证券账户，我方代理老板进行证券的交易操作，老板按照约定进行盈利分红，我方是甲方，老板是乙方。</li>
    <li>合作门槛：老板资金量人民币<code>五十万</code>以上<code>两千万</code>以下，<code>亏损由老板承担</code>，亏损20%以上老板可以选择无条件终止合同。</li>
</ul>
</DIV>
<div id = "xy">
<H1>代理操盘协议书</H1>
<P>甲方：________，身份证：___________</P>
<P>乙方：________，身份证：___________</P>
<p>本着友好合作的原则，在互惠互利的共识下，甲乙双方经协商，达成以下协议与意见，共同遵守。</p>

<H2>双方遵守规则条款</H2>
<OL>
<li>乙方提供其本人的在 ________证券公司 ____________________营业部 ________经纪人(或客户经理)开设的 __________证券账户以及账户密码给甲方，并于 ____年 __月 __日之前入金 ____________元人民币。</li>
<LI>在合作期间，甲方不承担乙方证券账户资金亏损，为保护乙方，当账户资金亏损20%以上，乙方可以随时收回证券账户密码，单方面终止合同，一切条款无效。</LI>
<LI>在合作期间，为保障甲方顺利执行操盘策略，账户资金有盈利或者亏损不大于百分之二十，乙方不能登录账户买卖股票，或收回账户。</LI>
<LI>在合作期内，当账户资金盈利百分之二十以上，甲方可以随时提出盈利分成，乙方需配合对盈利部分进行分成，分成比例按照甲方五成，乙方五成，盈利分成部分乙方需要取出，账户留存原始资金，开始第二阶段合作。同样，当账户盈利百分之二十以上，甲方可以随时提出盈利分成，乙方需配合对盈利部分进行分成，分成比例按照甲方五成，乙方五成，盈利部分乙方需要取出，账户留存原始资金，然后开始下一阶段合作，方式类似，盈利分成比例不变。</LI>
<LI>合作期间乙方不能单方面买卖股票和账户资金的转进转出。</LI>
<LI>合同到期时，结算完后，双方协商是否继续签订协议合作，遵循自愿原则。</LI>
</OL>

<H3>特殊条款</H3>
<OL>
<LI>在合同有效期内，如果持仓的股票停牌，若复牌时合同已经到期，复牌日开始计，合同自动延期1个月，比如合同是1月到12月，但股票在9月停牌了，第二年1月复牌，那合同自动延期1个月。</LI>
<LI>在合同有效期内，即使持仓的股票停牌，只要盈利达到上述分成条件，非停牌股票能够兑现分成盈利的资金，就需进行盈利分成，后续合作按上述条款执行。</LI>
</OL>
<H3>违约条款</H3>
<OL>
<LI>乙方违约，乙方赔偿甲方五万元人民币，同时，乙方还要按照协议条款规定实际甲方应获得的盈利分成的两倍进行赔偿，合同自动终止。</LI>
<LI>甲方操作账户时，当账户出现大于百分之二十以上的亏损，甲方需三天之内通知乙方，乙方单方面决定是否继续合作，甲方无条件接受乙方决定。</LI>
<LI>除条款规定终止合同情况，甲乙双方不能单方面终止合同，如违约则赔偿对方，乙方按1、2条款执行，甲方违约则赔偿乙方2万元人民币，合同自动终止。</LI>
</OL>
<H2>双方保密义务</H2>
<P>甲乙双方对其通过接触和通过其他渠道得知的有关双方的商业机密等严格保密，对所有资料严格保密，不得向第三方透露。</P>

<H2>风险说明</H2>

<B>协议遵循自愿原则，风险自担：</B>
<OL>
    <LI>甲方风险，乙方不按照约定协议分成，甲方时间、精力、智慧成本亏损。</LI>
    <LI> 乙方风险，证券账户资金亏损风险。</LI>
    
</OL>
<h2>其他补充</h2>
<p>本协议适合对投资有正确认识的投资者适用，甲方首先会考虑资金的安全，然后才考虑资金的收益。乙方不得干涉甲方在协议操作期内对股票买卖的操作。</p>
<p>本协议有效期自_________年_________月_________日至_________年_________月_________日。</p>

<H3>未尽事宜，由双方协商签订补充协议，作为本协议的组成部分，经双方签字后与本协议同等法律效力。</H3>
<H3>本协议一经成立，双方应严格履行。</H3>
<H3>本协议最终解释权归甲方所有。</H3>
<H3>本协议一式两份，甲乙双方各持一份，均具有相同法律效力。</H3>

<P>甲方（盖章）：_________　　　　　　　　乙方（盖章）：_________　　　　　　　　</P>
<P>代表人（签字）：_________　　　　　　　代表人（签字）：_________　　　　　　　</P>
<P>_________年____月____日　　　　　　　　_________年____月____日　　　　　　　　</P>
<P>签订地点：_________　　　　　　　　　　签订地点：_________                    </p>
</div>
<hr>
<div id="wd">
<H1>老板们最关心的一些问题</H1>

<h3>1、操盘手是干嘛的？</H3>
<P>操盘手是给老板打工的，负责操作老板个人的证券账号，并且尽可能的实现收益最大化。</P>
<P>如果您有资金又有技术，同时还愿意自己花大量精力、时间操盘，那么完全没有必要找操盘手的，如果您不太擅长炒股，或者您也像其他上海、浙江等地的很多老板一样，把更多的时间留给家人、享受生活或者做其他更擅长的事，那么您也完全可以像那些老板一样请几个操盘手帮助自己打理证券账号。</P>

<H3>2、怎么相信你的操盘能力？</H3>

我们可以免费提供三天选股，让你看到我们的实力。我们同样在股市里操作股票，为什么我们赚到了你却输了？所以不必多说其它的，你说是吧？

<H3>3、账号密码等交给你有些不放心，怎么办？</H3>

<P>钱在您自己的股票账户里，我方只是帮您操作买卖股票而已，钱我是一分钱都取不出来的。众所周知，股票账户里的钱如果取出来，不但需要资金密码而且还有两天才行。首先要有资金买卖，然后要卖掉股票，再然后隔天把资金转到银行卡上才能取出来。那么：</P>

<OL>
    <LI>我没有把账户资金转到银行卡上的操作密码。</LI>
    <LI>我不知道您账户绑定的是什么银行的卡。</LI>
    <LI>我既没有银行卡也不知道您银行卡的卡号。</LI>
    <LI>我更没有您银行卡的提款密码。</LI>
</OL>

<P>这个问题其实您仔细想一想，对您没有任何不安全的问题存在。而且您每天都在登录自己的账户监管着，看看股票交易的状况和资金盈亏的状况等等，所以您还有什么不放心的呢？你说是吧？</P>

<H3>4、亏了怎么办？</H3>

<p>买过阳光私募证券类基金的人都知道，认购最低100万起，基金若亏损30%强制止损关闭，亏损完全客户自担，申购费、管理费等这样那样的费用照收，盈利了基金公司也是分成。认购基金不仅有这样那样的费用，关键是基金公司的基金经理未必有民间的操盘手厉害。</P>

<P>您留意了，给您操盘，若把您的钱亏损了，我方一分钱分红都没有，而且，您重点留意了，只有赢利了20%以上，我方才有分红可以拿，而且盈利20%的这部分完全属于老板您，分红是分20%以上的收益部分！好理解吧？</P>

<P>介于以上规则，我们不用基金公司这样那样的门槛以及收取相关费用，也不用封闭一年甚至几年期不能赎回，您最大的风险是亏损本金20%左右，当亏损大于20%您随时可以收回账户！</P>
<P>相信您一定也看出来了，显而易见，找我们操盘，不仅风险小于私募基金，而且所享有的权益大于私募基金，对于我们的信任就用这20%的风险来衡量，所以20%这点风险您总承担得起，对吧。</P>

</div>
<HR>
<DIV>
    <P>有诚意的老板可以联系我们微信号 <CODE>holdindex</CODE> 或者邮箱 <CODE>101@holdindex.com</CODE>，注明“股票合作”，希望可以建立起相互信任的长久合作关系。 </p>
</DIV>
<HR>
<DIV>
    <H1>加入我们</H1>
    <P>诚邀对“交易之道”有梦想、有追求的朋友加入我们。在这里<CODE>“英雄不问出处”</CODE>，没有学历要求、没有经验要求，只要您人品端正、肯学、肯下苦功，我们愿意培养您成为一流操盘手。</p>
    <UL>
    <LI>如果您是操盘新手、小白，或者刚刚接触证券市场，但是对“交易之道”有梦想、有追求，联系 <CODE>123@holdindex.com</CODE>，申请加入《护盘联盟求道社群》。</LI>
    <LI>如果您是久经市场考验的、可以稳健盈利的“操盘高手”，对“交易之道”有更高追求，联系 <CODE>9981@holdindex.com</CODE>，申请加入《护盘联盟证道社群》。</LI>
    </UL>
    <P>《护盘联盟》所有接单的一线操盘手都从 《护盘联盟问道社群》与 《护盘联盟证道社群》培养、选拔。</P>
    <P>开放、包容，公平公证公开，人人有机会！在这里，人品加操盘实力是唯一的晋升标准。</p>
</DIV>
<div id="footer">
<hr>
<ul>
<li>©2020 <a href="https://www.holdindex.com/" title="护盘联盟"> <b>护盘联盟</b></a></li>
<li>https://www.holdindex.com</li>
</ul>
</div>
</body>
</html>