<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=gb2312"/>
	<title>楞严经·佛观世音菩萨耳根圆通章</title>
	<meta name="generator" content="LibreOffice 7.0.0.3 (Windows)"/>
	<meta name="created" content="2017-10-20T23:40:51.940000000"/>
	<meta name="changed" content="2020-10-12T08:48:06.360000000"/>
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120%; background: transparent }
	</style>
</head>
<body lang="zh-CN" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="margin-top: 0.42cm; margin-bottom: 0.21cm; line-height: 100%; page-break-after: avoid">
<font face="Microsoft YaHei"><font size="5" style="font-size: 15pt"><b><font color="#009900"><font face="Verdana">楞严经·佛观世音菩萨耳根圆通章</font></font>
</b></font></font>
</p>
<p align="center" style="margin-top: 0.11cm; margin-bottom: 0.10cm; line-height: 100%; page-break-after: avoid;padding:10px">
<font face="Microsoft YaHei"><font size="4" style="font-size: 14pt">唐天竺沙门般剌密帝译</font></font></p>
<p><br/>
<br/>

</p>
<p>　　尔时观世音菩萨，即从座起，顶礼佛足，而白佛言。</p>
<p>　　世尊，忆念我昔无数恒河沙劫，于时有佛，出现于世，名观世音。我于彼佛，发菩提心。彼佛教我从闻思修，入三摩地。初于闻中，入流亡所。所入既寂，动静二相了然不生。如是渐增，闻所闻尽。尽闻不住，觉所觉空。空觉极圆，空所空灭。生灭既灭，寂灭现前。忽然超越世出世间，十方圆明，获二殊胜。一者上合十方诸佛本妙觉心，与佛如来同一慈力。二者下合十方一切六道众生，与诸众生同一悲仰。</p>
<p>　　世尊，由我供养观音如来，蒙彼如来，授我如幻闻熏闻修金刚三昧，与佛如来同慈力故，令我身成三十二应，入诸国土。世尊，若诸菩萨，入三摩地，进修无漏，胜解现圆，我现佛身，而为说法，令其解脱。若诸有学，寂静妙明，胜妙现圆，我于彼前，现独觉身，而为说法，令其解脱。若诸有学，断十二缘，缘断胜性，胜妙现圆，我于彼前，现缘觉身，而为说法，令其解脱。若诸有学，得四谛空，修道入灭，胜性现圆，我于彼前，现声闻身，而为说法，令其解脱。若诸众生，欲心明悟，不犯欲尘，欲身清净，我于彼前，现梵王身，而为说法，令其解脱。若诸众生，欲为天主，统领诸天，我于彼前，现帝释身，而为说法，令其成就。若诸众生，欲身自在，游行十方，我于彼前，现自在天身，而为说法，令其成就。若诸众生，欲身自在，飞行虚空，我于彼前，现大自在天身，而为说法，令其成就。若诸众生，爱统鬼神，救护国土，我于彼前，现天大将军身，而为说法，令其成就。若诸众生，爱统世界，保护众生，我于彼前，现四天王身，而为说法，令其成就。若诸众生，爱生天宫，驱使鬼神，我于彼前，现四天王国太子身，而为说法，令其成就。若诸众生，乐为人王，我于彼前，现人王身，而为说法，令其成就。若诸众生，爱主族姓，世间推让，我于彼前，现长者身，而为说法，令其成就。若诸众生，爱谈名言，清净自居，我于彼前，现居士身，而为说法，令其成就。若诸众生，爱治国土，剖断邦邑，我于彼前，现宰官身，而为说法，令其成就。若诸众生，爱诸数术，摄卫自居，我于彼前，现婆罗门身，而为说法，令其成就。若有男子，好学出家，持诸戒律，我于彼前，现比丘身，而为说法，令其成就。若有女人，好学出家，持诸禁戒，我于彼前，现比丘尼身，而为说法，令其成就。若有男子，乐持五戒，我于彼前，现优婆塞身，而为说法，令其成就。若有女子，五戒自居，我于彼前，现优婆夷身，而为说法，令其成就。若有女人，内政立身，以修家国，我于彼前，现女主身，及国夫人，命妇大家，而为说法，令其成就。若有众生，不坏男根，我于彼前，现童男身，而为说法，令其成就。若有处女，爱乐处身，不求侵暴，我于彼前，现童女身，而为说法，令其成就。若有诸天，乐出天伦，我现天身，而为说法，令其成就。若有诸龙，乐出龙伦，我现龙身，而为说法，令其成就。若有药叉，乐度本伦，我于彼前，现药叉身，而为说法，令其成就。若乾闼婆，乐脱其伦，我于彼前，现乾闼婆身，而为说法，令其成就。若阿修罗，乐脱其伦，我于彼前，现阿修罗身，而为说法，令其成就。若紧那罗，乐脱其伦，我于彼前，现紧那罗身，而为说法，令其成就。若摩呼罗伽，乐脱其伦，我于彼前，现摩呼罗伽身，而为说法，令其成就。若诸众生，乐人修人，我现人身，而为说法，令其成就。若诸非人，有形无形，有想无想，乐度其伦，我于彼前，皆现其身，而为说法，令其成就。是名妙净三十二应，入国土身，皆以三昧闻熏闻修无作妙力，自在成就。</p>
<p>　　世尊，我复以此闻熏闻修金刚三昧，无作妙力，与诸十方三世六道一切众生，同悲仰故，令诸众生，于我身心，获十四种无畏功德。一者由我不自观音，以观观者，令彼十方苦恼众生，观其音声，即得解脱。二者知见旋复，令诸众生，设入大火，火不能烧。三者观听旋复，令诸众生，大水所漂，水不能溺。四者断灭妄想，心无杀害，令诸众生，入诸鬼国，鬼不能害。五者熏闻成闻，六根销复，同于声听，能令众生临当被害，刀段段坏，使其兵戈，犹如割水，亦如吹光，性无摇动。六者闻熏精明，明遍法界，则诸幽暗性不能全，能令众生，药叉，罗刹，鸠&#27075;茶鬼，及毗舍遮，富单那等，虽近其傍，目不能视。七者音性圆销，观听返入，离诸尘妄，能令众生，禁系枷锁，所不能著。八者灭音圆闻，遍生慈力，能令众生，经过险路，贼不能劫。九者熏闻离尘，色所不劫，能令一切多淫众生，远离贪欲。十者纯音无尘，根境圆融，无对所对，能令一切忿恨众生，离诸&#30603;恚。十一者销尘旋明，法界身心，犹如琉璃，朗彻无碍，能令一切昏钝性障诸阿颠迦，永离痴暗。十二者融形复闻，不动道场，涉入世间，不坏世界。能遍十方，供养微尘诸佛如来，各各佛边，为法王子。能令法界无子众生，欲求男者，诞生福德智慧之男。十三者六根圆通，明照无二，含十方界，立大圆镜，空如来藏。承顺十方微尘如来秘密法门，受领无失。能令法界无子众生，欲求女者，诞生端正福德柔顺，众人爱敬，有相之女。十四者此三千大千世界，百亿日月，现住世间诸法王子，有六十二恒河沙数。修法垂范，教化众生，随顺众生，方便智慧，各各不同。由我所得圆通本根，发妙耳门，然后身心微妙含容，周遍法界。能令众生，持我名号，与彼共持六十二恒河沙诸法王子，二人福德，正等无异。世尊，我一名号，与彼众多名号无异，由我修习得真圆通。是名十四施无畏力，福备众生。</p>
<p>　　世尊，我又获是圆通修证无上道故，又能善获四不思议无作妙德。</p>
<p>　　一者由我初获妙妙闻心，心精遗闻，见闻觉知不能分隔，成一圆融清净宝觉。故我能现众多妙容，能说无边秘密神咒。其中或现一首，三首，五首，七首，九首，十一首，如是乃至一百八首，千首，万首，八万四千烁迦罗首。二臂，四臂，六臂，八臂，十臂，十二臂，十四，十六，十八，二十，至二十四，如是乃至一百八臂，千臂万臂，八万四千母陀罗臂。二目，三目，四目，九目，如是乃至一百八目，千目，万目，八万四千清净宝目。或慈或威，或定或慧，救护众生，得大自在。</p>
<p>　　二者由我闻思脱出六尘，如声度垣，不能为碍。故我妙能现一一形，诵一一咒。其形其咒，能以无畏施诸众生，是故十方微尘国土，皆名我为施无畏者。</p>
<p>　　三者由我修习本妙圆通清净本根，所游世界，皆令众生舍身珍宝，求我哀愍。</p>
<p>　　四者我得佛心，证于究竟，能以珍宝种种，供养十方如来，傍及法界六道众生，求妻得妻，求子得子，求三昧得三昧，求长寿得长寿，如是乃至求大涅&#27075;得大涅&#27075;。</p>
<p>　　佛问圆通，我从耳门圆照三昧，缘心自在，以入流相，得三摩提，成就菩提，斯为第一。</p>
<p>　　世尊，彼佛如来，叹我善得圆通法门，于大会中，授记我为观世音号，由我观听十方圆明，故观音名，遍十方界。尔时世尊，于师子座，从其五体，同放宝光，远灌十方微尘如来，及法王子诸菩萨顶。彼诸如来，亦于五体同放宝光，从微尘方，来灌佛顶，并灌会中诸大菩萨，及阿罗汉。林木池沼，皆演法音。交光相罗，如宝丝网。是诸大众，得未曾有，一切普获金刚三昧。即时天雨百宝莲华，青黄赤白，间错纷糅。十方虚空，成七宝色。此娑婆界，大地山河，俱时不现。唯见十方微尘国土，合成一界。梵呗咏歌，自然敷奏。于是如来，告文殊师利法王子，汝今观此二十五无学诸大菩萨，及阿罗汉，各说最初成道方便，皆言修习真实圆通。彼等修行，实无优劣前后差别，我今欲令阿难开悟，二十五行，谁当其根。兼我灭后，此界众生，入菩萨乘，求无上道，何方便门，得易成就。文殊师利法王子，奉佛慈旨，即从座起，顶礼佛足，承佛威神，说偈对佛。</p>
<p>　　觉海性澄圆，圆澄觉元妙，</p>
<p>　　元明照生所，所立照性亡。</p>
<p>　　迷妄有虚空，依空立世界，</p>
<p>　　想澄成国土，知觉乃众生。</p>
<p>　　空生大觉中，如海一沤发，</p>
<p>　　有漏微尘国，皆依空所生。</p>
<p>　　沤灭空本无，况复诸三有，</p>
<p>　　归元性无二，方便有多门。</p>
<p>　　圣性无不通，顺逆皆方便，</p>
<p>　　初心入三昧，迟速不同伦。</p>
<p>　　色想结成尘，精了不能彻，</p>
<p>　　如何不明彻，于是获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　音声杂语言，但伊名句味，</p>
<p>　　一非含一切，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　香以合中知，离则元无有，</p>
<p>　　不恒其所觉，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　味性非本然，要以味时有，</p>
<p>　　其觉不恒一，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　触以所触明，无所不明触，</p>
<p>　　合离性非定，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　法称为内尘，凭尘必有所，</p>
<p>　　能所非遍涉，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　见性虽洞然，明前不明后，</p>
<p>　　四维亏一半，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　鼻息出入通，现前无交气，</p>
<p>　　支离匪涉入，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　舌非入无端，因味生觉了，</p>
<p>　　味亡了无有，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　身与所触同，各非圆觉观，</p>
<p>　　涯量不冥会，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　知根杂乱思，湛了终无见，</p>
<p>　　想念不可脱，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　识见杂三和，诘本称非相，</p>
<p>　　自体先无定，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　心闻洞十方，生于大因力，</p>
<p>　　初心不能入，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　鼻想本权机，只令摄心住，</p>
<p>　　住成心所住，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　说法弄音文，开悟先成者，</p>
<p>　　名句非无漏，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　持犯但束身，非身无所束，</p>
<p>　　元非遍一切，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　神通本宿因，何关法分别，</p>
<p>　　念缘非离物，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　若以地性观，坚碍非通达，</p>
<p>　　有为非圣性，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　若以水性观，想念非真实，</p>
<p>　　如如非觉观，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　若以火性观，厌有非真离，</p>
<p>　　非初心方便，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　若以风性观，动寂非无对，</p>
<p>　　对非无上觉，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　若以空性观，昏钝先非觉，</p>
<p>　　无觉异菩提，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　若以识性观，观识非常住，</p>
<p>　　存心乃虚妄，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　诸行是无常，念性元生灭，</p>
<p>　　因果今殊感，云何获圆通<font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span lang="en-US">?</span></font></font></p>
<p>　　我今白世尊，佛出娑婆界，</p>
<p>　　此方真教体，清净在音闻，</p>
<p>　　欲取三摩提，实以闻中入，</p>
<p>　　离苦得解脱，良哉观世音，</p>
<p>　　于恒沙劫中，入微尘佛国，</p>
<p>　　得大自在力，无畏施众生。</p>
<p>　　妙音观世音，梵音海潮音，</p>
<p>　　救世悉安宁，出世获常住。</p>
<p>　　我今启如来，如观音所说，</p>
<p>　　譬如人静居，十方俱击鼓，</p>
<p>　　十处一时闻，此则圆真实，</p>
<p>　　目非观障外，口鼻亦复然，</p>
<p>　　身以合方知，心念纷无绪，</p>
<p>　　隔垣听音响，遐迩俱可闻，</p>
<p>　　五根所不齐，是则通真实。</p>
<p>　　音声性动静，闻中为有无，</p>
<p>　　无声号无闻，非实闻无性，</p>
<p>　　声无既无灭，声有亦非生，</p>
<p>　　生灭二圆离，是则常真实。</p>
<p>　　纵令在梦想，不为不思无，</p>
<p>　　觉观出思惟，身心不能及。</p>
<p>　　今此娑婆国，声论得宣明，</p>
<p>　　众生迷本闻，循声故流转。</p>
<p>　　阿难纵强记，不免落邪思，</p>
<p>　　岂非随所沦，旋流获无妄。</p>
<p>　　阿难汝谛听，我承佛威力，</p>
<p>　　宣说金刚王，如幻不思议。</p>
<p>　　佛母真三昧，汝闻微尘佛，</p>
<p>　　一切秘密门，欲漏不先除。</p>
<p>　　畜闻成过误，将闻持佛佛，</p>
<p>　　何不自闻闻，闻非自然生。</p>
<p>　　因声有名字，旋闻与声脱，</p>
<p>　　能脱欲谁名，一根既返源。</p>
<p>　　六根成解脱，见闻如幻翳，</p>
<p>　　三界若空华，闻复翳根除。</p>
<p>　　尘销觉圆净，净极光通达，</p>
<p>　　寂照含虚空，却来观世间，</p>
<p>　　犹如梦中事，摩登伽在梦，</p>
<p>　　谁能留汝形，如世巧幻师，</p>
<p>　　幻作诸男女，虽见诸根动，</p>
<p>　　要以一机抽，息机归寂然。</p>
<p>　　诸幻成无性，六根亦如是，</p>
<p>　　元依一精明，分成六和合，</p>
<p>　　一处成休复，六用皆不成，</p>
<p>　　尘垢应念消，成圆明净妙。</p>
<p>　　余尘尚诸学，明极即如来，</p>
<p>　　大众及阿难，旋汝倒闻机，</p>
<p>　　反闻闻自性，性成无上道，</p>
<p>　　圆通实如是，此是微尘佛，</p>
<p>　　一路涅&#27075;门，过去诸如来，</p>
<p>　　斯门已成就，现在诸菩萨，</p>
<p>　　今各入圆明，未来修学人，</p>
<p>　　当依如是法，我亦从中证。</p>
<p>　　非唯观世音，诚如佛世尊，</p>
<p>　　询我诸方便，以救诸末劫。</p>
<p>　　求出世间人，成就涅&#27075;心，</p>
<p>　　观世音为最，自余诸方便，</p>
<p>　　皆是佛威神，即事舍尘劳，</p>
<p>　　非是长修学，浅深同说法，</p>
<p>　　顶礼如来藏，无漏不思议，</p>
<p>　　愿加被未来，于此门无惑，</p>
<p>　　方便易成就，堪以教阿难，</p>
<p>　　及末劫沉沦，但以此根修，</p>
<p>　　圆通超余者，真实心如是。</p>
<p>　　于是阿难，及诸大众，身心了然，得大开示。观佛菩提，及大涅&#27075;，犹如有人因事远游，未得归还，明了其家所归道路。普会大众，天龙八部，有学二乘，及诸一切新发心菩萨，其数凡有十恒河沙，皆得本心，远尘离垢，获法眼净。性比丘尼，闻说偈已，成阿罗汉。无量众生，皆发无等等阿耨多罗三藐三菩提心。</p>
</body>
</html>